@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* font-family: "Roboto", sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* font-family: "Spectral", serif; */

nav {
  background-color: #ffc017;
  padding: 25px;
  padding-top: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px #191919;
  font-family: "Roboto", sans-serif;
  font-size: 0.95em;
  position: sticky;
  top: 0;
  z-index: 5;
}

@media screen and (min-width: 0px) and (max-width: 375px) {
  nav img {
    width: 120px;
  }
  nav a:nth-of-type(1),
  nav a:nth-of-type(2),
  nav a:nth-of-type(3) {
    display: none;
  }

  .related-Articles-List > article > img {
    width: 30%;
  }

  .rel-Art-Info {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  svg {
    display: none;
  }

  .related-Articles-List article {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 376px) and (max-width: 412px) {
  nav img {
    width: 120px;
  }
  nav a:nth-of-type(1),
  nav a:nth-of-type(2),
  nav a:nth-of-type(3) {
    display: none;
  }

  .related-Articles-List > article > img {
    width: 30%;
  }

  .rel-Art-Info {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  svg {
    display: none;
  }

  .related-Articles-List article {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 413px) and (max-width: 641px) {
  nav img {
    width: 120px;
  }
  nav a:nth-of-type(1),
  nav a:nth-of-type(2),
  nav a:nth-of-type(3) {
    display: none;
  }

  .related-Articles-List > article > img {
    width: 30%;
  }

  .rel-Art-Info {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  svg {
    display: none;
  }

  .related-Articles-List article {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 642px) and (max-width: 1025px) {
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 500px;
  }

  .header-Titles {
    position: absolute;
    z-index: 1;
  }

  svg {
    position: absolute;
    left: 55%;
    overflow: hidden;
  }
}

@media screen and (min-width: 1026px) {
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 500px;
  }

  .header-Titles {
    position: absolute;
    z-index: 1;
  }

  svg {
    position: absolute;
    left: 35%;
    overflow: hidden;
  }
}

nav a {
  text-decoration: none;
  color: #191919;
  padding-left: 13px;
}

nav a:nth-of-type(5) {
  background-color: #191919;
  color: white;
  padding-right: 13px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 100px;
  margin-left: 13px;
}

header {
  background-color: #ffc017;
  border-bottom: solid 1px #191919;
  margin-bottom: 40px;
}

.header-Titles {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-bottom: 80px;
  padding-top: 80px;
}

.header-Titles h1 {
  font-size: 3.7em;
  font-weight: 500;
  font-family: "Spectral", serif;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.header-Titles p {
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.header-Titles a {
  text-align: center;
  font-family: "Roboto", sans-serif;
  background-color: #191919;
  color: white;
  width: 150px;
  margin-top: 40px;
  padding: 15px 22px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.2em;
}

main {
  font-family: "Roboto", sans-serif;
}

.trending-Menu {
  border-bottom: solid #191919 1px;
  padding-bottom: 20px;
}

.trending-Menu > div > a {
  text-decoration: none;
  color: #191919;
}

.trending-Start {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.trending-Start i {
  color: grey;
  margin-left: 25px;
  font-size: 2.2em;
  margin-right: 19px;
}

.trending-Start h2 {
  font-weight: 900;
  font-size: 0.95em;
}

.trending-Article {
  display: flex;
  height: 105px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  margin: 10px;
  margin-bottom: 20px;
  /* transition: 0.25s; */
}

/* .trending-Article:hover {
  transform: translate(25px);
} */

h3 {
  font-weight: 900;
  font-size: 1.2em;
  padding-bottom: 15px;
}

.trending-Article > p {
  padding: 0 15px;
  padding-top: 2px;
  font-size: 2em;
  font-weight: 800;
  color: #c9c9c9;
}

.trending-Article .trending-Author {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
  font-weight: 600;
}

.trending-Article .trending-Date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.trending-Author img {
  border-radius: 50px;
  margin-right: 10px;
}

.trending-Date {
  font-size: 0.9em;
  color: grey;
}

@media screen and (min-width: 642px) and (max-width: 1025px) {
  .trending-Menu {
    padding-bottom: 60px;
  }

  .trending-Articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .trending-Article {
    width: 280px;
    font-size: 1em;
  }

  .trending-Articles a {
    flex-grow: 1;
  }
}

@media screen and (min-width: 1025px) {
  .trending-Menu {
    padding-bottom: 60px;
  }

  .trending-Articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .trending-Article {
    width: 280px;
    font-size: 1em;
  }

  .trending-Articles a {
    flex-grow: 1;
  }
}

.discovery-Tags {
  margin-top: 55px;
  padding-left: 10px;
  padding-right: 25px;
  margin-bottom: 40px;
}

.discovery-Tags h2 {
  font-weight: 900;
  font-size: 0.95em;
  color: grey;
  margin-left: 15px;
  margin-bottom: 15px;
}

.tags-Container {
  padding-left: 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.tags-Container a {
  border: solid grey 1px;
  border-radius: 5px;
  padding: 8px 15px;
  text-decoration: none;
  color: grey;
  margin-top: 8px;
  margin-right: 8px;
}

hr {
  margin-left: 25px;
  margin-right: 25px;
  color: grey;
  border-width: 1px;
}

.related-Articles-List {
  padding-left: 25px;
  padding-right: 25px;
}

.related-Articles {
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 40px;
}

.related-Navbar {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-bottom: 15px;
}

.related-Articles > .related-Navbar > a {
  border-radius: 5px;
  text-decoration: none;
  color: grey;
  margin-top: 10px;
  margin-right: 12px;
}

.related-Articles-List article {
  display: flex;
  flex-direction: row;
  height: 200px;
  margin-bottom: 40px;
}

.related-Articles-List > article > img {
  width: 35%;
  background-position: center;
  margin-left: 20px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rel-Art-Info {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.related-Author {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
}

.related-Author img {
  border-radius: 50px;
  margin-right: 10px;
}

.related-Author p {
  font-weight: 600;
}

.related-Article a {
  text-decoration: none;
}

.related-Article h3 {
  color: #191919;
}

.related-Article p {
  color: grey;
  font-size: 1em;
  margin-bottom: 25px;
}

.related-Date {
  display: flex;
  flex-direction: row;
  color: grey;
  align-items: center;
  justify-content: space-between;
}

.related-Date div {
  display: flex;
  align-items: center;
  font-size: 0.9em;
}

.related-Date div p {
  margin-right: 5px;
}

.related-Date > div > a:nth-child(5) p {
  background-color: #c9c9c9;
  padding: 5px 8px;
  border-radius: 50px;
  color: grey;
}

.related-Date > div > a {
  text-decoration: none;
}

.related-Date .fas {
  color: goldenrod;
  margin-right: 5px;
  font-size: 1.2em;
}

.related-Date .far {
  font-size: 1.2em;
  color: grey;
}

@media screen and (min-width: 1025px) {
  .desktop-Menu {
    display: flex;
    flex-direction: row-reverse;
  }

  .side-Desktop-Menu {
    width: 50%;
  }

  .related-Articles-List {
    width: 50%;
    margin-top: 55px;
  }
}
